# MUT-FEE

./: .project  MUT-FEE.postman_collection.json  keystore.p12  pom.xml
src/main/java/com/mut/feeapi/: App.java  Database.java  JerseyConfig.java  Main.java
src/main/java/com/mut/feeapi/common/configuration/: Configurable.java  ConfigurationProducer.java
src/main/java/com/mut/feeapi/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  TokenBasedSecurityContext.java
src/main/java/com/mut/feeapi/security/api/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/mut/feeapi/security/api/model/: AuthenticationToken.java  UserCredentials.java
src/main/java/com/mut/feeapi/security/api/resource/: AuthenticationResource.java
src/main/java/com/mut/feeapi/security/domain/: Authority.java
src/main/java/com/mut/feeapi/security/exception/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
src/main/java/com/mut/feeapi/security/service/: AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  PasswordEncoder.java  UsernamePasswordValidator.java
src/main/java/com/mut/feeapi/service/: GetFeeResource.java
src/main/java/com/mut/feeapi/user/domain/: Fee.java  User.java
src/main/java/com/mut/feeapi/user/service/: UserService.java
src/main/java/com/mut/feeapi/utility/: Helper.java  LowerCaseNamingStrategy.java
src/main/resource/: DB.sql  application.properties  log4j.properties
src/test/java/com/mut/feeapi/: AppTest.java
