server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: mutfee


authentication.jwt.secret = secret
authentication.jwt.issuer = http://example.org
authentication.jwt.audience =  http://example.org
authentication.jwt.clockSkew = 10
authentication.jwt.validFor = 36000
authentication.jwt.refreshLimit = 1
authentication.jwt.claimNames.authorities = authorities
authentication.jwt.claimNames.refreshCount = refreshCount
authentication.jwt.claimNames.refreshLimit = refreshLimit