#--------------------------------------------------------------
#                   Database Connection Configuration:
#--------------------------------------------------------------

batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
batch.jdbc.user=tmb_fee
batch.jdbc.password=123456
batch.schemascript = classpath:sql/schema-drop-oracle10g.sql
batch.datascript = classpath:sql/schema-oracle10g.sql
batch.dataType = ORACLE
