 Root logger option
log4j.rootLogger=ALL, allFiles, stdout, errFiles

#log4j.rootCategory=file, errFiles


#log4j.rootLogger=ERROR, errFiles
#log4j.rootLogger=FATAL, errFiles

# Direct log messages to a log file
log4j.appender.allFiles=org.apache.log4j.RollingFileAppender
log4j.appender.allFiles.File=C:\\dev\\logs_crypto\\Logs_all.log
log4j.appender.allFiles.Threshold=ALL
log4j.appender.allFiles.MaxFileSize=10MB
log4j.appender.allFiles.MaxBackupIndex=10
log4j.appender.allFiles.layout=org.apache.log4j.PatternLayout
log4j.appender.allFiles.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 

# Direct log messages to a log file
log4j.appender.errFiles=org.apache.log4j.RollingFileAppender
log4j.appender.errFiles.File=C:\\dev\\logs_crypto\\Logs_error.log
log4j.appender.errFiles.Threshold=ERROR
log4j.appender.errFiles.MaxFileSize=10MB
log4j.appender.errFiles.MaxBackupIndex=10
log4j.appender.errFiles.layout=org.apache.log4j.PatternLayout
log4j.appender.errFiles.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ALL
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n